.LBD_CaptchaDiv {
  padding: 0 !important;
  margin: 0 0 0 1px !important;
  overflow: visible !important;
}

*html .LBD_CaptchaDiv {
  margin-bottom: -3px !important;
  overflow: hidden !important;
}

.LBD_CaptchaDiv .LBD_CaptchaImage
{
  float: left !important;
  margin: 0 !important;
  padding: 0 !important;
}

.LBD_CaptchaDiv .LBD_CaptchaIcons 
{
  width: 22px !important;
  float: right !important;
  text-align: left !important;
  margin: 0 !important;
  padding: 0 !important;
  margin-bottom: -4px !important;
  margin-top: -1px !important;
  margin-right: 2px !important;
}

*html .LBD_CaptchaDiv .LBD_CaptchaIcons 
{
	margin-right: 1px !important;
}

.LBD_CaptchaDiv .LBD_CaptchaIcons a
{
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
  background-color: transparent !important;
  text-decoration: none !important;
  border: none !important;
}

.LBD_CaptchaDiv .LBD_CaptchaIcons a:focus, .LBD_CaptchaDiv .LBD_CaptchaIcons a:active
{
  border: none !important;
  -moz-outline:none !important;
}

.LBD_CaptchaDiv .LBD_CaptchaIcons a img
{
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  margin-top: 2px !important;
  margin-bottom: 3px !important;
  display: block !important;
}

.LBD_CaptchaDiv .LBD_CaptchaIcons a:focus img, .LBD_CaptchaDiv .LBD_CaptchaIcons a:active img
{
  border: 1px dotted #333 !important;
  margin: 0 !important;
  padding: 0 !important;
  margin-top: 1px !important;
  margin-bottom: 1px !important;
  display: block !important;
}

*html .LBD_CaptchaDiv .LBD_CaptchaIcons a:focus img, *html .LBD_CaptchaDiv .LBD_CaptchaIcons a:active img
{
  border: 1px solid #999 !important;
  margin-bottom: 3px !important;
}

*:first-child+html .LBD_CaptchaDiv .LBD_CaptchaIcons a:focus img, *:first-child+html .LBD_CaptchaDiv .LBD_CaptchaIcons a:active img
{
  border: 1px solid #999 !important;
}

.LBD_CaptchaDiv .LBD_CaptchaIcons .LBD_placeholder
{
  visibility: hidden !important; 
  width: 0 !important; 
  height: 0 !important;
}

*html .LBD_CaptchaDiv .LBD_CaptchaIcons .LBD_placeholder
{
  display: none !important; 
}

*html  div.LBD_placeholder
{
  display: none !important; 
}

*:first-child+html .LBD_CaptchaDiv .LBD_CaptchaIcons .LBD_placeholder
{
  display: none !important; 
}